# BuildItBigger

./: README.md
app/: build.gradle
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java  MyAsyncTask.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncJokeTaskTest.java  EndpointsAsyncTask.java  MainActivity.java  MyAsyncTask.java  TestAsyncTask.java
app/src/paid/java/: AndroidManifest.xml
backend/: build.gradle
backend/src/main/java/com/example/matthiasko/myapplication/backend/: MyBean.java  MyEndpoint.java
displayjoke/src/androidTest/java/com/matthiasko/displayjoke/: ApplicationTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/matthiasko/displayjoke/: DisplayJoke.java
displayjoke/src/test/java/com/matthiasko/displayjoke/: ExampleUnitTest.java
javajokes/src/main/java/com/example/: Joker.java
