apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"

            resValue "string", "app_name", "Paid Build It Bigger"
        }

        free {
            applicationId "com.udacity.gradle.builditbigger.free"

            resValue "string", "app_name", "Free Build It Bigger"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':javajokes')
    // Added for AdMob
    compile project(':displayjoke')
    compile 'com.android.support:appcompat-v7:23.1.0'
    freeCompile 'com.google.android.gms:play-services-ads:8.1.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
